<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid columns</title>
<style>
.grid{
display: grid;
/* grid-template-columns: 200px 200px 200px ; */
/* grid-template-columns: 200px auto 200px; */
/* grid-template-columns: auto 200px auto ; */
/* grid-template-columns: repeat(3, auto); */
grid-template-columns: 1fr 2fr 2fr;
grid-gap: 1rem;
/* grid-template-columns: auto auto auto ; */
}
.item1{
  padding: 3rem;
  border: #ccc 1px solid;
  background: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}
main{
  display: grid;
  grid-template-columns: 3fr 1fr ;
  grid-gap: 1.5rem;
}
</style>
</head>
<body>
  <div class="grid">
  <div class="item1">Item1</div>
  <div class="item1">Item2</div>
  <div class="item1">Item3</div>
  <div class="item1">Item4</div>
  <div class="item1">Item3</div>
  <div class="item1">Item4</div>
</div>
<main>
  <section>
    <h3>Welcome To My Site</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non culpa, officiis magnam dicta quidem obcaecati aliquid ullam eveniet consectetur voluptatum, dolore quas consequuntur nulla qui quos error! Amet, ipsam voluptatem.</p>
  </section>
  <aside>
    <h3>Hello</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consectetur expedita voluptas nulla velit quia a beatae inventore distinctio hic harum, atque adipisci deleniti optio? Nesciunt explicabo ipsa veritatis aspernatur.</p>
  </aside>
</main>
</body>
</html>